#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST = 192.168.56.101)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=AGFADEV)))
spring.datasource.username=admwpd
spring.datasource.password=Adm2017Dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Basic Spring Boot Config for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:15432/FPRDPOSTG2302
#spring.datasource.username=postgres
#spring.datasource.password=P4o3l8l1
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#native-query.package-scan=io.github.gasparbarancelli.demospringnativequery
#native-query.file.sufix=sql
#native-query.use-hibernate-types=false

# jwt
alergias.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
alergias.jwt.expiration=86400000

native-query.package-scan=io.github.gasparbarancelli.demospringnativequery
native-query.file.sufix=sql
native-query.use-hibernate-types=false



