#Data source 
#Driver lib para se conectar ao banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Endereço do banco e porta
spring.datasource.url=jdbc:mysql://localhost:3306/dbvendas

#Usuário e senha
spring.datasource.username=root
spring.datasource.password=password

#Imprimir no console consultas na base de dados
spring.jpa.show-sql = true

