
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST = 192.168.56.101)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=AGFADEV)))
spring.datasource.username=admwpd
spring.datasource.password=Adm2017Dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

native-query.package-scan=io.github.gasparbarancelli.demospringnativequery
native-query.file.sufix=sql
native-query.use-hibernate-types=false

